{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "to-do-list"
  },
  "keywords": [
    "todolist"
  ],
  "author": "Jiachun Xiang",
  "license": "MIT"
}
